<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-------------------------------------- JQUERY FILES --------------------------------------->
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
            accesskey=""
            integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.css" />
        <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.js"></script>
        <!------------------------------------------------------------------------------------------->

        <script src="javaScript/mvc/entityPanelWidget.js" type="text/javascript"></script>

        <style>
            #middlePanel{
                position: absolute;
                top: 115px;
                width: 80%;
                left: 10%;
                height: calc(100% - 150px);
            }

            #middlePanel > div{
                position: absolute;
                height: 100%;
                border: 1px solid black;
                background-color: whitesmoke;
            }

            #futurePanel{
                width: 250px;
                left: 0px;
            }

            #panelContainer{
                width: 250px;
                left: 300px;
            }
        </style>
    </head>
    <body>



        <div id="middlePanel">
            <div id="futurePanel">
            </div>

            <div id="panelContainer" >
                <ul data-role="listview" data-iconpos="right" data-inset="false">
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Birds</h2>
                        <ul data-role="listview" data-theme="b">
                            <li><a href="#">Condor</a></li>
                            <li><a href="#">Eagle</a></li>
                            <li><a href="#">Sparrow</a></li>
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Fish</h2>
                        <ul data-role="listview" data-theme="b">
                            <li><a href="#">Salmon</a></li>
                            <li><a href="#">Pollock</a></li>
                            <li><a href="#">Trout</a></li>
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Empty</h2>
                        <ul data-role="listview" data-theme="b">
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="entityDialog">
            </div>
        </div>


    </body>
</html>
